{
  "name": "erp-node-service",
  "version": "0.1.0",
  "description": "MikHMon ERP, Voucher & Report service",
  "scripts": {
    "start:dev": "nest start --watch",
    "build": "rm -rf dist && nest build && test -f dist/main.js && test -f dist/app.module.js && npm run copy:proto",
    "copy:proto": "mkdir -p dist/proto && cp proto/router.proto dist/proto/router.proto && cp proto/report_router.proto dist/proto/report_router.proto",
    "start": "node dist/main"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^10.4.22",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/typeorm": "^11.0.3",
    "axios": "^1.7.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "ioredis": "^5.11.1",
    "pg": "^8.11.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.1",
    "typescript": "^5.1.3"
  }
}
